* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

header {
  background-color: white;
  width: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  padding: 5px;  
}

header a {
  color: #191c03;
}

header a:hover {
  border-bottom: 3px solid #ff9955ff;
}

header nav {
  display: flex;
  align-items:center;
  justify-content: center;
}

a {
  text-decoration: none;
  font-size: 20px;
  opacity: 0.8;
  padding: 0 20px;
}

a:hover {
  opacity: 1;
}

.logo-i {
  height: 45px;
}

nav, ul {
  list-style: none;
}

.hero {
  background-image: url(images/hero.jpg);
  background-size: cover;
  min-height: 100vh;
}

.hero div {
  background-color: white;
  opacity: 0.8;
  color: #1a1a1aff;
  padding: 10% 3%;
  margin-top: 60px;
  margin-left: 5%;
  width: 600px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 280px;
  margin-bottom: 8%;
}

.hero p {
font-size: 18px;
margin-bottom: 8px;
}

.hero .btn {
  background-color: #50a1b3ff;
  border-radius: 4px;
  color: white;
  padding: 20px 200px;
  text-transform: uppercase;
  margin-top: 7%;
}

hr {
  width: 30%;
  height: 2px;
  margin: 40px 35%;
  border: none;
  background-color: #c9c9c9ff;
  align-items: center;
}

h3 {
  font-size: 40px;
  margin-bottom: 35px;
  text-align: center;
  color: #ff9955ff;
}

#hability {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

#hability li {
  font-size: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

#hability img {
  padding-bottom: 7px;
}


#hability ul {
  width: 70%;
  display: flex;
  align-items: baseline;
  justify-content: center;
}

#project {
  padding: 10px 1% 30px 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#project .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#project .grid li {
  height: 400px;
  padding: 2px;
  border-radius: 4px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

#project .grid li.small {
  flex-basis: 40%;
}

#project .grid li.large {
  flex-basis: 60%;
}

#project .grid li.all {
  flex-basis: 100%;
  height: 200px;
}

.info {
  background-color: white;
  height: 100%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;
  padding: 10%;
}

.info:hover {
  opacity: 0.97;
}

.info h4 {
  color: #ff9955ff;
  font-size: 25px;
  padding-bottom: 5px;
}

.info p {
  margin-bottom: 4px;
  text-align: center;
  color: #191c03;
}

.link a {
  padding: 2px;
}

.people{
  padding: 0;
  color: #50a1b3ff;
  font-size: 17px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #50a1b3ff;
  padding: 20px 0;
  position: absolute;
  width: 100%;
}

.question {
  color: white;
  font-size: 30px;
  margin-bottom: 25px;
}

footer div {
  display: flex;
}

footer a {
  padding: 0 10px;
}

.icon {
  width: 40px;
}

footer p {
  color: white;
  text-align: center;
}



@media screen and (max-width: 375px) {
  header nav {
    display: none;
  }

  header {
    justify-content: center;
  }

  .hero h1 {
    font-size: 30px;
  }

  .hero h3 {
    font-size: 15px;
  }

  #project {
    padding: 100px 10px;
  }

  #project .grid li {
    padding: 10px;
  }

  #project .grid li.small {
    flex-basis: 100%;
  }
  
  #project .grid li.large {
    flex-basis: 100%;
  }

  footer {
    font-size: 45px;
  }
}